spring.application.name=zipkin-server-storage-mysql
server.port=9411

#zipkin storage类型 mysql
zipkin.storage.type=mysql

#spring datasource指定数据库信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.101.97:3306/zipkintestdb
spring.datasource.username=zipkin_test
spring.datasource.password=zipkin_test

#zikpin storage配置指定数据库信息
#zipkin.storage.mysql.host=172.18.101.97
#zipkin.storage.mysql.port=3306
#zipkin.storage.mysql.db=zipkintestdb
#zipkin.storage.mysql.username=zipkin_test
#zipkin.storage.mysql.password=zipkin_test








