server.port=20007

spring.application.name=consumer-ribbon-hystrix-threadpool

eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/

# /health可以看到hystrix信息
management.security.enabled=false

# 配合"测试默认的 HystrixCommand的threadPoolKey是什么？"
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=40000
hystrix.threadpool.default.coreSize=2
hystrix.threadpool.default.maximumSize=2
hystrix.threadpool.default.maxQueueSize=-1



hystrix.threadpool.defaultThreadPoolKeyTest.coreSize=2
hystrix.threadpool.defaultThreadPoolKeyTest.maximumSize=2
hystrix.threadpool.defaultThreadPoolKeyTest.maxQueueSize=-1

 

