spring.application.name=trace-1
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

#zipkin server地址
spring.zipkin.base-url=http://localhost:9411
#采样率 100%
spring.sleuth.sampler.percentage=1

# log trace detail
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG