spring.application.name=zuul
server.port=10001

#eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

#sleuth监控开关
spring.sleuth.enabled=true
#采样率 100%
spring.sleuth.sampler.percentage=1

#zipkin server地址
spring.zipkin.base-url=http://localhost:9411

ribbon.ReadTimeout=180000
ribbon.ConnectTimeout=5000

#zuul.host.socket-timeout-millis=180000
#zuul.host.connect-timeout-millis=5000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=180000

