<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    
	<groupId>com.freedom</groupId>
	<artifactId>spring-cloud-example-dalston</artifactId>
	<version>1.0.0.SNAPHSHOT</version>
	<packaging>pom</packaging>
	
	<name>spring-cloud-example-dalston</name>
	<description>Demo project for Spring Cloud Dalston</description>

	<modules>
		<module>spring-cloud-example-eureka-server-standalone</module>
		<module>spring-cloud-example-simple-provider</module>
		<module>spring-cloud-example-simple-consumer</module>
		<module>spring-cloud-example-consumer-ribbon</module>
		<module>spring-cloud-example-consumer-ribbon-hystrix</module>
		<module>spring-cloud-example-consumer-ribbon-hystrix-actuator</module>
		<module>spring-cloud-example-hystrix-dashboard</module>
    </modules>

</project>