spring.application.name=trace-2
server.port=9002

#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.100.102:3306/ptdb
spring.datasource.username=pt_dev
spring.datasource.password=pt_dev

#eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/


#sleuth监控开关
spring.sleuth.enabled=true
#采样率 100%
spring.sleuth.sampler.percentage=1

#zipkin server地址
spring.zipkin.base-url=http://localhost:9411

## log trace detail
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


